{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate and Run Bot",
            "type": "shell",
            "command": ".\\.bot_telegramVBA_Pars\\Scripts\\activate && python bot.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
